### ISSUE TITLE
Connect OUT from AS5600 to ESP32

### ISSUE THREAD

**Issue by dwmw2** [joshr120/PD-Stepper#23]
Polling over i2c is CPU-intensive and seems slightly unreliable here; I seem to be missing revolutions when for some ESPHome component blocks for too long.

Could we use PWM output from the AS5600, fed to the RMT input of the ESP32 so it gets captured in hardware and the processing isn't so time-critical?

**Comment by dwmw2** [comment]
I'm definitely seeing the encoding go backwards. This is when the blinds are descending. I simplified the code in the PD-Stepper-Blinds-Advanced.yaml to look like this:
```

  - platform: as5600
    name: Encoder
    id: encoder
    update_interval: 50ms
    filters:
      - delta: 2 # throttle the high polling rate to only act on value changes
      # compute absolute position from angle value
      - lambda: |
          const uint16_t curr = x;
          int16_t delta = curr - id(encoder_tracking_)[0];
          if (delta > 2048)
            delta -= 4096;
          else if (delta < -2047)
            delta += 4096;
          ESP_LOGD("angle", "Old %d new %d delta %d now %d home %d", id(encoder_tracking_)[0], curr, delta,
            id(encoder_tracking_)[1] + delta, id(sensored_home_pos)          );
          id(encoder_tracking_)[0] = curr;
          id(encoder_tracking_)[1] += delta;
          if (id(encoder_tracking_)[1] > id(sensored_home_pos)) {
             ESP_LOGD("home", "Adjusted to %d", id(encoder_tracking_)[1]);
             id(sensored_home_pos) = id(encoder_tracking_)[1];
          }
          return id(encoder_tracking_)[1];
      - multiply: -1.0
```

And as it descends, I see the encoder occasionally detect an *upward* (positive) movement...

I recognise that my code for detecting the sign of the delta is different to the original, but I don't think it changes the fundamental problem (which is ESPHome not being able to read frequently enough). I could try adjusting the sign calculation based on the *expectation*... if we know the blind is descending then a delta of 1024 probably ought to be interpreted as -3072? 
```
Feb 11 09:17:27 landing-blind-3 angle ﻿[D][angle:244]: Old 3653 new 3233 delta -420 now -21343 home 1753
Feb 11 09:17:27 landing-blind-3 sensor ﻿[D][sensor:093]: 'Encoder': Sending state 21343.00000  with 0 decimals of accuracy
Feb 11 09:17:27 landing-blind-3 cover ﻿[D][cover:170]: 'PD Stepper Blinds' - Publishing:
Feb 11 09:17:27 landing-blind-3 cover ﻿[D][cover:173]:   Position: 91%
Feb 11 09:17:27 landing-blind-3 cover ﻿[D][cover:186]:   Current Operation: IDLE
Feb 11 09:17:27 landing-blind-3 angle ﻿[D][angle:244]: Old 3233 new 2818 delta -415 now -21758 home 1753
Feb 11 09:17:27 landing-blind-3 sensor ﻿[D][sensor:093]: 'Encoder': Sending state 21758.00000  with 0 decimals of accuracy
Feb 11 09:17:27 landing-blind-3 cover ﻿[D][cover:170]: 'PD Stepper Blinds' - Publishing:
Feb 11 09:17:27 landing-blind-3 cover ﻿[D][cover:173]:   Position: 91%
Feb 11 09:17:27 landing-blind-3 cover ﻿[D][cover:186]:   Current Operation: IDLE
Feb 11 09:17:27 landing-blind-3 angle ﻿[D][angle:244]: Old 2818 new 2408 delta -410 now -22168 home 1753
Feb 11 09:17:27 landing-blind-3 sensor ﻿[D][sensor:093]: 'Encoder': Sending state 22168.00000  with 0 decimals of accuracy
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:170]: 'PD Stepper Blinds' - Publishing:
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:173]:   Position: 91%
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:186]:   Current Operation: IDLE
Feb 11 09:17:28 landing-blind-3 angle ﻿[D][angle:244]: Old 2408 new 1995 delta -413 now -22581 home 1753
Feb 11 09:17:28 landing-blind-3 sensor ﻿[D][sensor:093]: 'Encoder': Sending state 22581.00000  with 0 decimals of accuracy
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:170]: 'PD Stepper Blinds' - Publishing:
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:173]:   Position: 91%
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:186]:   Current Operation: IDLE
Feb 11 09:17:28 landing-blind-3 angle ﻿[D][angle:244]: Old 1995 new 1586 delta -409 now -22990 home 1753
Feb 11 09:17:28 landing-blind-3 sensor ﻿[D][sensor:093]: 'Encoder': Sending state 22990.00000  with 0 decimals of accuracy
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:170]: 'PD Stepper Blinds' - Publishing:
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:173]:   Position: 91%
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:186]:   Current Operation: IDLE
Feb 11 09:17:28 landing-blind-3 angle ﻿[D][angle:244]: Old 1586 new 1166 delta -420 now -23410 home 1753
Feb 11 09:17:28 landing-blind-3 sensor ﻿[D][sensor:093]: 'Encoder': Sending state 23410.00000  with 0 decimals of accuracy
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:170]: 'PD Stepper Blinds' - Publishing:
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:173]:   Position: 90%
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:186]:   Current Operation: IDLE
Feb 11 09:17:28 landing-blind-3 angle ﻿[D][angle:244]: Old 1166 new 751 delta -415 now -23825 home 1753
Feb 11 09:17:28 landing-blind-3 sensor ﻿[D][sensor:093]: 'Encoder': Sending state 23825.00000  with 0 decimals of accuracy
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:170]: 'PD Stepper Blinds' - Publishing:
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:173]:   Position: 90%
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:186]:   Current Operation: IDLE
Feb 11 09:17:28 landing-blind-3 sensor ﻿[D][sensor:093]: 'Encoder': Sending state 24240.00000  with 0 decimals of accuracy
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:173]:   Position: 90%
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:186]:   Current Operation: IDLE
Feb 11 09:17:28 landing-blind-3 angle ﻿[D][angle:244]: Old 336 new 4014 delta -418 now -24658 home 1753
Feb 11 09:17:28 landing-blind-3 sensor ﻿[D][sensor:093]: 'Encoder': Sending state 24658.00000  with 0 decimals of accuracy
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:170]: 'PD Stepper Blinds' - Publishing:
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:173]:   Position: 90%
Feb 11 09:17:28 landing-blind-3 cover ﻿[D][cover:186]:   Current Operation: IDLE
Feb 11 09:17:29 landing-blind-3 angle ﻿[D][angle:244]: Old 4014 new 3603 delta -411 now -25069 home 1753
Feb 11 09:17:29 landing-blind-3 sensor ﻿[D][sensor:093]: 'Encoder': Sending state 25069.00000  with 0 decimals of accuracy
Feb 11 09:17:29 landing-blind-3 cover ﻿[D][cover:170]: 'PD Stepper Blinds' - Publishing:
Feb 11 09:17:29 landing-blind-3 cover ﻿[D][cover:173]:   Position: 90%
Feb 11 09:17:29 landing-blind-3 cover ﻿[D][cover:186]:   Current Operation: IDLE
Feb 11 09:17:29 landing-blind-3 component ﻿[W][component:237]: Component template.cover took a long time for an operation (1171 ms).
Feb 11 09:17:29 landing-blind-3 component ﻿[W][component:238]: Components should block for at most 30 ms.
Feb 11 09:17:29 landing-blind-3 angle ﻿[D][angle:244]: Old 3603 new 1903 delta -1700 now -26769 home 1753
Feb 11 09:17:29 landing-blind-3 sensor ﻿[D][sensor:093]: 'Encoder': Sending state 26769.00000  with 0 decimals of accuracy
Feb 11 09:17:29 landing-blind-3 cover ﻿[D][cover:170]: 'PD Stepper Blinds' - Publishing:
Feb 11 09:17:29 landing-blind-3 cover ﻿[D][cover:173]:   Position: 89%
Feb 11 09:17:29 landing-blind-3 cover ﻿[D][cover:186]:   Current Operation: IDLE
Feb 11 09:17:29 landing-blind-3 component ﻿[W][component:237]: Component template.cover took a long time for an operation (96 ms).
Feb 11 09:17:29 landing-blind-3 component ﻿[W][component:238]: Components should block for at most 30 ms.
Feb 11 09:17:30 landing-blind-3 cover ﻿[D][cover:170]: 'PD Stepper Blinds' - Publishing:
Feb 11 09:17:30 landing-blind-3 cover ﻿[D][cover:173]:   Position: 88%
Feb 11 09:17:31 landing-blind-3 angle ﻿[D][angle:244]: Old 597 new 182 delta -415 now -28490 home 1753
Feb 11 09:17:31 landing-blind-3 sensor ﻿[D][sensor:093]: 'Encoder': Sending state 28490.00000  with 0 decimals of accuracy
Feb 11 09:17:31 landing-blind-3 cover ﻿[D][cover:170]: 'PD Stepper Blinds' - Publishing:
Feb 11 09:17:31 landing-blind-3 cover ﻿[D][cover:173]:   Position: 88%
Feb 11 09:17:31 landing-blind-3 cover ﻿[D][cover:186]:   Current Operation: IDLE
Feb 11 09:17:31 landing-blind-3 angle ﻿[D][angle:244]: Old 182 new 3860 delta -418 now -28908 home 1753
Feb 11 09:17:31 landing-blind-3 sensor ﻿[D][sensor:093]: 'Encoder': Sending state 28908.00000  with 0 decimals of accuracy
Feb 11 09:17:31 landing-blind-3 cover ﻿[D][cover:170]: 'PD Stepper Blinds' - Publishing:
Feb 11 09:17:31 landing-blind-3 cover ﻿[D][cover:173]:   Position: 88%
Feb 11 09:17:31 landing-blind-3 cover ﻿[D][cover:186]:   Current Operation: IDLE
Feb 11 09:17:31 landing-blind-3 component ﻿[W][component:237]: Component template.cover took a long time for an operation (1258 ms).
Feb 11 09:17:31 landing-blind-3 component ﻿[W][component:238]: Components should block for at most 30 ms.
Feb 11 09:17:31 landing-blind-3 angle ﻿[D][angle:244]: Old 3860 new 1473 delta 1709 now -27199 home 1753
Feb 11 09:17:31 landing-blind-3 sensor ﻿[D][sensor:093]: 'Encoder': Sending state 27199.00000  with 0 decimals of accuracy
Feb 11 09:17:31 landing-blind-3 cover ﻿[D][cover:170]: 'PD Stepper Blinds' - Publishing:
Feb 11 09:17:31 landing-blind-3 cover ﻿[D][cover:173]:   Position: 89%
Feb 11 09:17:31 landing-blind-3 cover ﻿[D][cover:186]:   Current Operation: IDLE

```

**Comment by slimcdk** [comment]
Do you see same behavior if you don't write to the log buffer? By default it will spend time sending that over serial and wifi (if you are using web server) and it kills performance. Also try with 0s polling rate without logging.

Mine is identical to what is in the examples and there is no issues with the extreme polling rate.

**Comment by dwmw2** [comment]
> My suggestion is to use AS5601 instead as it features a quadrature interface while also providing angular information over i2c similar to AS5600. TMC2240 could be an alternative to TMC2209 as it has input for such incremental encoder if the amount of available pins is an issue.

Oh, that's a nice idea. I think I prefer the TMC2240 option. Not because of the available pins, but because it means the counting is done in hardware and we're never having to rely on the ESP32 counting pulses in real time. With the AB quadrature output directly connected to the ESP32 we'd probably want to write them up as interrupts to make them reliable? 

Will retest without logging. I did only add the logging because it seemed to be unreliable, but maybe I made it worse...

**Comment by dwmw2** [comment]
Using 0s polling rate seemed to be causing watchdog crashes, but again I'll put it back how I found it and try...

```
[15:02:18]E (82918) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:
[15:02:18]E (82918) task_wdt:  - loopTask (CPU 0)
[15:02:18]E (82918) task_wdt: Tasks currently running:
[15:02:18]E (82918) task_wdt: CPU 0: IDLE0
[15:02:18]E (82918) task_wdt: CPU 1: IDLE1
[15:02:18]E (82918) task_wdt: Aborting.
[15:02:18]E (82918) task_wdt: Print CPU 0 (current core) backtrace
[15:02:18]
[15:02:18]
[15:02:18]
[15:02:18]
[15:02:18]Backtrace: 0x4037abc7:0x3fca53d0 0x4203713d:0x3fca53f0 0x4037d97f:0x3fca5410
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x4037abc7: xt_utils_wait_for_intr at /home/ANT.AMAZON.COM/dwmw/.platformio/packages/framework-espidf@src-6e6cd5244a43bdfe453daac50cfe73b6/components/xtensa/include/xt_utils.h:81
 (inlined by) esp_cpu_wait_for_intr at /home/ANT.AMAZON.COM/dwmw/.platformio/packages/framework-espidf@src-6e6cd5244a43bdfe453daac50cfe73b6/components/esp_hw_support/cpu.c:111
WARNING Decoded 0x4203713d: esp_vApplicationIdleHook at /home/ANT.AMAZON.COM/dwmw/.platformio/packages/framework-espidf@src-6e6cd5244a43bdfe453daac50cfe73b6/components/esp_system/freertos_hooks.c:59
WARNING Decoded 0x4037d97f: prvIdleTask at /home/ANT.AMAZON.COM/dwmw/.platformio/packages/framework-espidf@src-6e6cd5244a43bdfe453daac50cfe73b6/components/freertos/FreeRTOS-Kernel/tasks.c:4439

```

**Comment by slimcdk** [comment]
> With the AB quadrature output directly connected to the ESP32 we'd probably want to write them up as interrupts to make them reliable?

Yes, there is already a [component in ESPHome](https://esphome.io/components/sensor/rotary_encoder.html) for this.

**Comment by dwmw2** [comment]
It's also spending a lot of time publishing the encoder state to MQTT every time it polls, *and* the cover percentage even when it's changed by a tiny fraction. Fixed by marking the encoder `internal: true` and changing the cover lambda to
```
      int percent = 100.0 * (id(encoder)->get_state()-id(sensored_home_pos)) / ${encoder_closed_pos};
      return (100.0 - percent) / 100.0;
```

With that and changing the loglevel back to `INFO` it does seem to manage to track the progress correctly as the blind comes down.

Then it gets to the bottom and when the motor stops, the board resets so it thinks it's at the top again. Baby steps... :)

**Comment by slimcdk** [comment]
Correct and good catch! That and a trailing lambda filter `throttle: 250ms` is missing from the example config. The throttle filter will limit the amount of new sensor values.

You need to adjust the run parameters for stall detection if it detects a stall when it simply stops moving. Both run current and thresholds for tcool, tpwm and stallguard is important to tune.

**Comment by dwmw2** [comment]
The board isn't detecting a stall. The power good light flashes off momentarily, and it completely resets. Tried with two different USB-PD adapters and a laptop power supply.

Reducing the max speed to 600 steps/s seems to have made it stop happening. I guess the correct fix would actually be to reduce the max current?

**Comment by slimcdk** [comment]
Very likely. I run mine at almost no current for roller curtains that require a couple of kilograms of pulling force. You can use [`stallguard_result` and `motor_load` sensor](https://github.com/slimcdk/esphome-custom-components/blob/master/esphome/components/tmc2209/README.md#sensors) to inspect what the driver reports when running.

**Comment by joshr120** [comment]
Are you still running into problems after the fixes by @slimcdk?

**Comment by dwmw2** [comment]
With the fixes from @slimcdk and my own, the encoder tracking is working. I do still see the Power Good light drop momentarily and the board reset if I set it to too many steps/s, even with the current reduced to 100mA.

**Comment by joshr120** [comment]
Do you have a link or something to the PD supplies you are using? Additionally if this is only happening when the motor stops does slowing down the deceleration help at all?

**Comment by joshr120** [comment]
If you are running the system off a battery you may want to consider not using a diode. The battery will be able to absorb the energy stopping the bus voltage from rising. If you add a diode in there the Vbus voltage on the board could increase and you may experience the ESP reset again (or damage components) if you back drive it fast again.

**Comment by dwmw2** [comment]
With the reporting and logging reduced, the board is no longer *consistently* losing revolutions, but it does still happen. Especially when the network connectivity is poor, MQTT is an offender:

```
Feb 13 17:53:24 landing-blind-3 component ﻿[W][component:237]: Component mqtt took a long time for an operation (1311 ms).
Feb 13 17:53:24 landing-blind-3 component ﻿[W][component:238]: Components should block for at most 30 ms.
Feb 13 17:53:25 landing-blind-3 component ﻿[W][component:237]: Component mqtt took a long time for an operation (1375 ms).
Feb 13 17:53:25 landing-blind-3 component ﻿[W][component:238]: Components should block for at most 30 ms.
Feb 13 17:53:27 landing-blind-3 component ﻿[W][component:237]: Component mqtt took a long time for an operation (1546 ms).
Feb 13 17:53:27 landing-blind-3 component ﻿[W][component:238]: Components should block for at most 30 ms.
```

Using an AS5601 with the ESPHome [Rotary Encoder](https://esphome.io/components/sensor/rotary_encoder.html) support (which looks like it's interrupt-driven) does seem like it would fix this.

**Comment by joshr120** [comment]
Seems like changing to a quadrature encoder with interrupt inputs might help for your case but seems like a bit of a band aid fix rather then the underlying problem, it should have no problem catching the wrap arounds if everything is acting as its meant to. I'll see if I can get my MQTT to hang up to try replicate the issue.

**Comment by dwmw2** [comment]
Putting it somewhere the WiFi reception is poor seems to make it do this.

Yes, it's kind of a band-aid for the fact that there are *loads* or components in ESPHome which block for too long (and trigger that warning). Which is partly because ESPHome makes it really hard to do true event-driven code. Look at how many of the UART drivers wait for a single byte and then block to read a whole packet, for example.

Given the state of ESPHome, designing to use the Rotary Encoder driver which *is* interrupt-driven seems like a good choice.

**Comment by joshr120** [comment]
I am weary of changing over to the AS5601 as it would not be backwards compatible with the software hundreds of people are already running on their PD Stepper boards, I would much rather find a fix to your MQTT problem.
Or at the very least do a different band-aid fix such as a custom component with a timer driven interrupt to force an AS5600 read.

Is MQTT the only component currently giving you that warning?

**Comment by dwmw2** [comment]
I'm not sure backwards compatibility would be such a problem. The example code you provide is usually going to have been taken and tweaked by users anyway, and for ESPHome at least it should be easy enough to simply include either an `as5600.yaml` or `as5601.yaml` from the main config.

> Is MQTT the only component currently giving you that warning?

It's the major offender:
```
[root@twosheds logs]# grep 'took a long time for an operation' landing-blind-3.log | sed 's/.* Component \(.*\) took a long time.*/\1/' | sort -u
debug
mqtt
tmc2209.sensor
[root@twosheds logs]# grep 'took a long time for an operation' landing-blind-3.log | sed 's/.* Component \(.*\) took a long time.*/\1/' | grep -c debug
2
[root@twosheds logs]# grep 'took a long time for an operation' landing-blind-3.log | sed 's/.* Component \(.*\) took a long time.*/\1/' | grep -c mqtt
323
[root@twosheds logs]# grep 'took a long time for an operation' landing-blind-3.log | sed 's/.* Component \(.*\) took a long time.*/\1/' | grep -c tmc2209.sensor
5
```

When tmc2209.sensor does it though, it can sometimes be a *long* time. But is probably actually also MQTT-related, due to publishing status?

```
Feb 23 15:25:09 landing-blind-3 home ﻿[I][home:350]: Adjusted to 152666
Feb 23 15:25:18 landing-blind-3 esp-idf ﻿[I][esp-idf:000]: #033[0;33mW (6788709) transport_base: Poll timeout or error, errno=No mor
e processes, fd=55, timeout_ms=10000#033[0m
Feb 23 15:25:18 landing-blind-3 esp-idf ﻿[I][esp-idf:000]: #033[0;31mE (6788767) mqtt_client: Writing didn't complete in specified t
imeout: errno=11#033[0m
Feb 23 15:25:18 landing-blind-3 esp-idf ﻿[I][esp-idf:000]: #033[0;33mW (6788770) mqtt_client: Publish: Losing qos0 data when client 
not connected#033[0m
Feb 23 15:25:18 landing-blind-3 esp-idf ﻿[I][esp-idf:000]: #033[0;33mW (6788773) mqtt_client: Publish: Losing qos0 data when client 
not connected#033[0m
Feb 23 15:25:19 landing-blind-3 component ﻿[W][component:157]: Component mqtt set Warning flag: unspecified
Feb 23 15:25:19 landing-blind-3 component ﻿[W][component:237]: Component tmc2209.sensor took a long time for an operation (10071 ms).
Feb 23 15:25:19 landing-blind-3 component ﻿[W][component:238]: Components should block for at most 30 ms.
Feb 23 15:25:19 landing-blind-3 mqtt ﻿[W][mqtt:340]: MQTT Disconnected: TCP disconnected.
```


```
Feb 23 15:26:23 landing-blind-3 cover ﻿[I][cover:417]: From 0.680000 to open (179910.000000 to 105577) is delta -74333, -7258 steps.
 Step 20527 -> 13269
Feb 23 15:26:24 landing-blind-3 component ﻿[W][component:170]: Component mqtt cleared Warning flag
Feb 23 15:26:24 landing-blind-3 mqtt ﻿[I][mqtt:291]: MQTT Connected!
Feb 23 15:26:24 landing-blind-3 component ﻿[W][component:237]: Component mqtt took a long time for an operation (121 ms).
Feb 23 15:26:24 landing-blind-3 component ﻿[W][component:238]: Components should block for at most 30 ms.
Feb 23 15:26:24 landing-blind-3 component ﻿[W][component:237]: Component mqtt took a long time for an operation (93 ms).
Feb 23 15:26:24 landing-blind-3 component ﻿[W][component:238]: Components should block for at most 30 ms.
Feb 23 15:26:24 landing-blind-3 component ﻿[W][component:237]: Component mqtt took a long time for an operation (57 ms).
Feb 23 15:26:24 landing-blind-3 component ﻿[W][component:238]: Components should block for at most 30 ms.
Feb 23 15:26:24 landing-blind-3 cover ﻿[I][cover:361]: opening
Feb 23 15:26:48 landing-blind-3 esp-idf ﻿[I][esp-idf:000]: #033[0;33mW (6870708) transport_base: Poll timeout or error, errno=No mor
e processes, fd=55, timeout_ms=10000#033[0m
Feb 23 15:26:48 landing-blind-3 esp-idf ﻿[I][esp-idf:000]: #033[0;31mE (6878307) mqtt_client: Writing didn't complete in specified t
imeout: errno=11#033[0m
Feb 23 15:26:48 landing-blind-3 esp-idf ﻿[I][esp-idf:000]: #033[0;33mW (6878310) mqtt_client: Publish: Losing qos0 data when client 
not connected#033[0m
Feb 23 15:26:48 landing-blind-3 esp-idf ﻿[I][esp-idf:000]: #033[0;33mW (6878312) mqtt_client: Publish: Losing qos0 data when client 
not connected#033[0m
Feb 23 15:26:48 landing-blind-3 component ﻿[W][component:157]: Component mqtt set Warning flag: unspecified
Feb 23 15:26:48 landing-blind-3 component ﻿[W][component:237]: Component tmc2209.sensor took a long time for an operation (17611 ms).
```

I added some debugging to the MQTT loop:
```diff
--- a/esphome/components/mqtt/mqtt_client.cpp
+++ b/esphome/components/mqtt/mqtt_client.cpp
@@ -301,7 +301,11 @@ void MQTTClientComponent::check_connected() {
 
 void MQTTClientComponent::loop() {
   // Call the backend loop first
+
+  uint32_t times[5];
+  times[0] = millis();
   mqtt_backend_.loop();
+  times[1] = millis();
 
   if (this->disconnect_reason_.has_value()) {
     const LogString *reason_s;
@@ -342,6 +346,7 @@ void MQTTClientComponent::loop() {
   }
 
   const uint32_t now = millis();
+  times[2] = now;
 
   switch (this->state_) {
     case MQTT_CLIENT_DISABLED:
@@ -372,7 +377,12 @@ void MQTTClientComponent::loop() {
       }
       break;
   }
-
+ times[3] = millis();
+ if (times[3] > times[0] + 30) {
+	 ESP_LOGE(TAG, "Loop took too long: %d ms (%d + %d + %d)",
+		  times[3] - times[0], times[1] - times[0],
+		  times[2] - times[1], times[3] - times[2]);
+ }
   if (millis() - this->last_connected_ > this->reboot_timeout_ && this->reboot_timeout_ != 0) {
     ESP_LOGE(TAG, "Can't connect to MQTT... Restarting...");
     App.reboot();
@@ -389,7 +399,7 @@ bool MQTTClientComponent::subscribe_(const char *topic, uint8_t qos) {
   yield();
 
   if (ret) {
-    ESP_LOGV(TAG, "subscribe(topic='%s')", topic);
+    ESP_LOGI(TAG, "subscribe(topic='%s')", topic);
   } else {
     delay(5);
     ESP_LOGV(TAG, "Subscribe failed for topic='%s'. Will retry later.", topic);

```

It does trigger on MQTT connection because subscribing to all the channels takes too long (and could probably be deferred to to one from each subsequent `loop()` call instead of doing them all immediately). But there are other warnings where my added debug *doesn't* trigger, so it's probably from some other call into the MQTT component other than its `loop()`.

```
Feb 24 11:17:17 landing-blind-3 mqtt ﻿[I][mqtt:291]: MQTT Connected!
Feb 24 11:17:17 landing-blind-3 mqtt ﻿[I][mqtt:402]: subscribe(topic='esphome/discover')
Feb 24 11:17:17 landing-blind-3 mqtt ﻿[I][mqtt:402]: subscribe(topic='esphome/ping/landing-blind-3')
Feb 24 11:17:17 landing-blind-3 mqtt ﻿[I][mqtt:402]: subscribe(topic='landing-blind-3/light/led_1/command')
Feb 24 11:17:17 landing-blind-3 mqtt ﻿[I][mqtt:402]: subscribe(topic='landing-blind-3/light/status_led/command')
Feb 24 11:17:17 landing-blind-3 mqtt ﻿[I][mqtt:402]: subscribe(topic='landing-blind-3/button/restart/command')
Feb 24 11:17:17 landing-blind-3 mqtt ﻿[I][mqtt:402]: subscribe(topic='landing-blind-3/button/home/command')
Feb 24 11:17:17 landing-blind-3 mqtt ﻿[I][mqtt:402]: subscribe(topic='landing-blind-3/button/stop/command')
Feb 24 11:17:17 landing-blind-3 mqtt ﻿[I][mqtt:402]: subscribe(topic='landing-blind-3/cover/pd_stepper_blinds/command')
Feb 24 11:17:18 landing-blind-3 mqtt ﻿[I][mqtt:402]: subscribe(topic='landing-blind-3/cover/pd_stepper_blinds/position/command')
Feb 24 11:17:18 landing-blind-3 mqtt ﻿[E][mqtt:382]: Loop took too long: 146 ms (1 + 0 + 145)
Feb 24 11:17:18 landing-blind-3 component ﻿[W][component:237]: Component mqtt took a long time for an operation (149 ms).
Feb 24 11:17:18 landing-blind-3 component ﻿[W][component:238]: Components should block for at most 30 ms.
Feb 24 11:17:18 landing-blind-3 component ﻿[W][component:237]: Component mqtt took a long time for an operation (356 ms).
Feb 24 11:17:18 landing-blind-3 component ﻿[W][component:238]: Components should block for at most 30 ms.
Feb 24 11:17:18 landing-blind-3 component ﻿[W][component:237]: Component mqtt took a long time for an operation (428 ms).
Feb 24 11:17:18 landing-blind-3 component ﻿[W][component:238]: Components should block for at most 30 ms.
Feb 24 11:17:19 landing-blind-3 component ﻿[W][component:237]: Component mqtt took a long time for an operation (1218 ms).

```

**Comment by dwmw2** [comment]
https://github.com/esphome/esphome/pull/8325 is my first attempt at resolving the MQTT problem.

Still think I'd rather have an AS5601 :)

**Comment by dwmw2** [comment]
That PR is cleaned up and working fairly nicely, and there's also a gratuitous `delay(100)` in the MQTT `check_connected()` function which probably shouldn't be there.

But it's still risky.

To open/close in about 30 seconds my blinds are set up for two full rotations per second, which means a budget of 250ms for each half-rotation, before things go wrong in the tracking. I just don't think we can rely on ESPHome to meet that requirement.
